# Automata

./: .gitignore  build.xml  plugin.yml
src/MattTwoPointOh/Automata/: Automata.java  AutomataBlockListener.java  AutomataEntityListener.java  AutomataPlayerListener.java  AutomataPlugin.java  AutomataVehicleListener.java  Automaton.java  BlockFunction.java  LocationFunction.java  MaterialFunction.java
src/resources/: plugin.yml
