<project name="Automata" default="dist" basedir=".">
	<description>Automata Bukkit Plugin for Minecraft</description>
	
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	<property name="release.dir" location="release"/>
	<property name="lib.dir" location="lib"/>
	<property name="devplugin.dir" location="../../MinecraftDevelopment/plugins"/>

	<fileset id="libs" dir="${lib.dir}">
		<include name="Bukkit.jar"/>
        <include name="CraftBukkit.jar"/>
	</fileset>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" deprecation="true" includeantruntime="true" destdir="${build.dir}" debug="true">
			<classpath>
				<fileset refid="libs"/>
			</classpath>
		</javac>
	</target>
	  
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>

		<!-- Make the manifest -->
		<manifest file="${dist.dir}/manifest.mf" mode="replace">
			<attribute name="Implementation-Title" value="Automata"/>
			<attribute name="Implementation-Version" value="${version}"/>
			<attribute name="Class-Path" value=""/>
		</manifest>

		<!-- Make the plugin.yml file -->
		<delete file="${build.dir}/plugin.yml"/>
		<copy tofile="${build.dir}/plugin.yml" file="${src.dir}/resources/plugin.yml"/>
		<replace file="${build.dir}/plugin.yml" token="__VERSION_MACRO__" value="${version}"/>
		<mkdir dir="${build.dir}/defaults"/>
		<copy tofile="${build.dir}/defaults/config.yml" file="${src.dir}/resources/config.yml"/>
		<jar jarfile="${dist.dir}/Automata.jar" basedir="${build.dir}" manifest="${dist.dir}/manifest.mf"/>
	</target>
	
	<!-- Create the .jar -->
	<target name="dist">
		<property name="version" value="nightly"/>
		<antcall target="jar"/>
	</target>
	
	<target name="deploy" depends="dist">
		<copy file="${dist.dir}/Automata.jar" todir="${devplugin.dir}" overwrite="true"/>
	</target>
	
	<target name="cleandeploy">
		<delete file="${devplugin.dir}/Automata.jar"/>
		<delete dir="${devplugin.dir}/Automata"/>
	</target>
	
	<!-- Clean the output -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${release.dir}"/>
	</target>
</project>